spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/benjaminfranklin
spring.datasource.username=benjamin_franklin
spring.datasource.password=benjamin_franklin_2019

administrator.mail=shi@mail.com