spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mamiko
spring.datasource.username=mamiko
spring.datasource.password=mamiko-2019

administrator.mail=shi@mail.com