spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projectX
spring.datasource.username=postgres
spring.datasource.password=postgres


administrator.mail=shi@mail.com